{
    "name": "birthday-surprise",
    "version": "1.0.0",
    "description": "A birthday surprise for dad",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^28.1.0",
        "electron-builder": "^24.9.1"
    },
    "build": {
        "appId": "com.birthday.surprise",
        "win": {
            "target": "nsis",
            "icon": "icon.ico"
        }
    }
}